# ── Frontend Dockerfile (Multi-Stage) ──
# Stage 1: Build the React app
# Stage 2: Serve with Nginx

# ──── Stage 1: Build ────
FROM node:20-alpine AS build

WORKDIR /app

# Copy dependency files first (better caching)
COPY frontend/package.json frontend/package-lock.json ./

# Install all dependencies (including devDependencies for building)
RUN npm ci

# Copy the rest of the frontend source
COPY frontend/ ./

# Accept build-time environment variables
ARG VITE_API_URL=http://localhost:5000
ARG VITE_STRIPE_PUBLIC_KEY=""

# Set them as env vars so Vite can bake them into the build
ENV VITE_API_URL=$VITE_API_URL
ENV VITE_STRIPE_PUBLIC_KEY=$VITE_STRIPE_PUBLIC_KEY

# Build the production bundle
RUN npm run build

# ──── Stage 2: Serve with Nginx ────
FROM nginx:alpine

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy our custom nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built files from Stage 1
COPY --from=build /app/dist /usr/share/nginx/html

# Expose port 80
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
